# tazpvp-legacy

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/tazpvp/tazpvp/: CustomMobs.java  Tazpvp.java
src/main/java/net/tazpvp/tazpvp/Achievements/: Achievements.java  UnlockAchievement.java
src/main/java/net/tazpvp/tazpvp/Commands/: CommandListener.java  Commands.java
src/main/java/net/tazpvp/tazpvp/Commands/Admin/: AnnounceCMD.java  BanCMD.java  DuelCMD.java  ECCMD.java  EnchantCMD.java  GuiCMD.java  HealCMD.java  HideCMD.java  HoloCMD.java  ItemsCMD.java  KitCMD.java  MobsCMD.java  MuteAndUnmuteCMD.java  MuteCMD.java  MutechatCMD.java  NickCMD.java  NpcCMD.java  PWCMD.java  ParticleCMD.java  RegionCMD.java  SkullCMD.java  StaffchatCMD.java  StatsCMD.java  SwordsColat.java  TazloadCMD.java  TrollCMD.java  VanishCMD.java  WarnCMD.java  WorldCMD.java  banCommand.java  enchCMD.java  initCMD.java  inventoryCMD.java  npcCMD.java  npcCommand.java
src/main/java/net/tazpvp/tazpvp/Commands/Player/: ADCMD.java  AdCMD.java  AfkCMD.java  AppealCMD.java  ApplyCMD.java  BalCMD.java  BountyCMD.java  ChatCMD.java  DiscordCMD.java  DuelCMD.java  HelpCMD.java  LinkCMD.java  ReportCMD.java  RulesCMD.java  RulesCmd.java  SpawnCMD.java  VotekickCMD.java
src/main/java/net/tazpvp/tazpvp/Config/: ConfigUtil.java
src/main/java/net/tazpvp/tazpvp/Cosmetics/Particle/: ParticleEffect.java  ParticleUtil.java  Updatable.java
src/main/java/net/tazpvp/tazpvp/Custom/: buyRank.java
src/main/java/net/tazpvp/tazpvp/DiscordBot/: StartBotThread.java  TazBot.java
src/main/java/net/tazpvp/tazpvp/DiscordBot/Events/: MessageListenerAdapter.java  SendBanNotification.java
src/main/java/net/tazpvp/tazpvp/Duels/: DW.java  DuelLogic.java  DuelType.java  KitManager.java
src/main/java/net/tazpvp/tazpvp/Duels/WorldUtils/: WorldManageent.java
src/main/java/net/tazpvp/tazpvp/Enchantments/: MultiShotENCH.java  TelekinesisENCH.java
src/main/java/net/tazpvp/tazpvp/Events/: AsyncCommandEvent.java  BlockBreakEvent.java  BlockClickEvent.java  BlockFireEvent.java  BlockPlaceEvent.java  BowShootEvent.java  CMDCancelEvent.java  ChatEvent.java  ClickBlockEvent.java  CommandEvent.java  CraftItemEvent.java  DamageEvent.java  DeathEvent.java  DrinkMilkEvent.java  EatEvent.java  GenerateEvent.java  InteractEvent.java  ItemDropEvent.java  ItemPickUpEvent.java  JoinEvent.java  LeaveEvnet.java  MoveEvent.java  NPCClickEvent.java  NPCEvent.java  NpcClickEvent.java  PlaceBlockEvent.java  ProjectileThrowEvent.java  WorldChangeEvent.java  WorldLoadEvent.java  WorldWorldLoadEvent.java
src/main/java/net/tazpvp/tazpvp/Events/ChatEvents/: ChatEvent.java  PlayerCommandPreprocessEvent.java
src/main/java/net/tazpvp/tazpvp/Events/DamageEvents/: DamageEvent.java  DeathEvent.java
src/main/java/net/tazpvp/tazpvp/Events/ItemEvents/: ItemPickUpEvent.java
src/main/java/net/tazpvp/tazpvp/Events/MouseEvents/: InteractEvent.java  NPCEvent.java
src/main/java/net/tazpvp/tazpvp/Events/PhysicalEvents/: BlockBreakEvent.java  BlockPlaceEvent.java  MoveEvent.java
src/main/java/net/tazpvp/tazpvp/Events/ServerEvents/: JoinEvent.java  LeaveEvnet.java
src/main/java/net/tazpvp/tazpvp/GUI/: AchievementsGUI.java  EnderChestPoorGUI.java  MainGUI.java  MineGUI.java  OpenSlotGUI.java  ShopGUI.java  TestGUI.java  UnlockSwordGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/Bow/: FlameVilGUI.java  SelectGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/EnderChests/: EnderChestPoorGUI.java  PoorECGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/Guild/: AcceptGuildGUI.java  EditGuildGUI.java  GuildBrowserGUI.java  GuildInfoGUI.java  InviteGuildGUI.java  MemberListGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/MainMenu/: AchievementsGUI.java  MainGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/MutliGuiPrototype/: TestOne.java
src/main/java/net/tazpvp/tazpvp/GUI/NPCGui/: BowGUI.java  DepthsGUI.java  MineGUI.java  PerkGUI.java  RebirthGUI.java  RigelGUI.java  SelectGUI.java  ShopGUI.java  amerGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/RespawnAnchorGui/: UnlockSwordGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/Template/: ClickInvGUI.java  OpenSlotGUI.java  TestGUI.java
src/main/java/net/tazpvp/tazpvp/GUI/Upgrade/: MainMenuGUI.java
src/main/java/net/tazpvp/tazpvp/Guilds/: Guild.java  GuildCMD.java  GuildConfig.java  GuildManager.java  GuildUtils.java  SerializeGuild.java
src/main/java/net/tazpvp/tazpvp/Managers/: AchievementManager.java  BoolManager.java  CombatLogManager.java  CombatTag.java  EnderChestManager.java  PlayerWrapper.java  PlayerWrapperStatsManager.java  PunishmentManager.java  SerializePlayerWrapper.java  StatsManager.java
src/main/java/net/tazpvp/tazpvp/Managers/GuildWrapperManager/: GuildWrapper.java
src/main/java/net/tazpvp/tazpvp/Managers/PlayerStats/: AchievementManager.java  (+6 more)
src/main/java/net/tazpvp/tazpvp/Minigames/: Event.java
src/main/java/net/tazpvp/tazpvp/Mobs/: CZombie.java  MobLocations.java  MobUtil.java  MobUtils.java
src/main/java/net/tazpvp/tazpvp/NPC/: NPC.java  NPCold.java
src/main/java/net/tazpvp/tazpvp/NPCS/: BubNPC.java  CaesarNPC.java  HeadsToShards.java  MinerNPC.java  NpcUtils.java  Npcs.java  RigelNPC.java  Villagers.java
src/main/java/net/tazpvp/tazpvp/Passive/: Generator.java  Lag.java  Tips.java
src/main/java/net/tazpvp/tazpvp/Utils/: ASCIIArtUtil.java  ArmorManager.java  CmdCooldown.java  ConfigGetter.java  DiscordUtils.java  DiscordWebhook.java  GameProfileUtils.java  GetRandomSword.java  HeadsToShards.java  ItemStackSerializer.java  ItemStackUtils.java  MathUtils.java  MinerNPC.java  NameTag.java  NameUtils.java  OreMine.java  PdcUtils.java  PlayerUtils.java  RankUtils.java  RenameSwordUtil.java  StringUtils.java  TipsUtils.java  addGlowUtil.java  buyRank.java  configUtils.java  oreMine.java
src/main/java/net/tazpvp/tazpvp/launchpad/: LaunchPad.java
src/main/java/net/tazpvp/tazpvp/unused/: ConfigGetter.java  FlameVilGUI.java  GameProfileUtils.java  NameTag.java  SelectGUI.java  amerGUI.java
src/main/resources/: command.rdcml  config.yml  plugin.yml
(+103 files in other folders)
