stats {
    permission tazpvp.admin
    help /stats <points|exp|expleft|level|money|deaths|kills|streak>
    points {
        help /stats points <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook point_add
        }
        remove player:target int:amount {
            hook point_remove
        }
        set player:target int:amount {
            hook point_set
        }
        reset player:target {
            hook point_reset
        }
        get player:target {
            hook point_get
        }
    }
    exp {
        help /stats exp <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook exp_add
        }
        remove player:target int:amount {
            hook exp_remove
        }
        set player:target int:amount {
            hook exp_set
        }
        reset player:target {
            hook exp_reset
        }
        get player:target {
            hook exp_get
        }
    }
    level {
        help /stats level <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook level_add
        }
        remove player:target int:amount {
            hook level_remove
        }
        set player:target int:amount {
            hook level_set
        }
        reset player:target {
            hook level_reset
        }
        get player:target {
            hook level_get
        }
    }
    money {
        help /stats money <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook money_add
        }
        remove player:target int:amount {
            hook money_remove
        }
        set player:target int:amount {
            hook money_set
        }
        reset player:target {
            hook money_reset
        }
        get player:target {
            hook money_get
        }
    }
    deaths {
        help /stats deaths <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook deaths_add
        }
        remove player:target int:amount {
            hook deaths_remove
        }
        set player:target int:amount {
            hook deaths_set
        }
        reset player:target {
            hook deaths_reset
        }
        get player:target {
            hook deaths_get
        }
    }
    kills {
        help /stats kills <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook kills_add
        }
        remove player:target int:amount {
            hook kills_remove
        }
        set player:target int:amount {
            hook kills_set
        }
        reset player:target {
            hook kills_reset
        }
        get player:target {
            hook kills_get
        }
    }
    streak {
        help /stats streak <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook streak_add
        }
        remove player:target int:amount {
            hook streak_remove
        }
        set player:target int:amount {
            hook streak_set
        }
        reset player:target {
            hook streak_reset
        }
        get player:target {
            hook streak_get
        }
    }
}
gui string:gui {
    permission tazpvp.admin
    help /gui [guiname]
    user player
    hook gui
}
help int:page?(1) {
    help /help [page]
    user player
    hook help
}

appeal {
    help /appeal
    user player
    hook appeal
}

report player:target string...:reason{
    help /report <player> <reason>
    user player
    hook report
}

rules,rule {
    help /rules
    user player
    hook rules
}

apply {
    help /apply
    user player
    hook apply
}

init {
    permission tazpvp.admin
    help /init
    user player
    hook init
}

region {
    permission tazpvp.admin
    help /init
    user player
    hook region
}

spawn {
    help /spawn
    user player
    hook spawn
}

discord {
    help /discord
    user player
    hook discord
}

warn player:target string...:reason {
    permission tazpvp.warn
    help /warn <player> <reason>
    user player
    hook warn
}

mutechat,unmutechat {
    permission tazpvp.mutechat
    help /mutechat
    hook mutechat
}

mute player:target {
    permission tazpvp.mute
    help /mute <player>
    hook mute
}
unmute player:target {
    permission tazpvp.mute
    help /unmute <player>
    hook unmute
}
ench string:enchantment int:level?(1) {
    user player
    permission tazpvp.enchant
    help /ench <enchantment> [level]
    hook enchant
}
world {
    user player
    permission tazpvp.world
    help /world <list|tp> <world>
    list {
        hook world_list
    }
    tp world:world {
        hook world_tp
    }
}
ad{
    help /ad
    user player
    hook ad
}
nick,nickname player:target?(context self) string:nickname? {
    help /nick [player] <nickname>
    user player
    hook nick
    permission tazpvp.nick
}
items {
    permission tazpvp.items
    help items command yes
    user player
    give {
        help gives the item
        hook items_give
    }
}
bounty {
    help set a bounty on a player
    user player
    put player:target int:amount {
        hook bounty_put
    }
    get player:target {
        hook bounty_get
    }
    remove player:target {
        hook bounty_remove
    }
    forceremove player:target {
        hook bounty_forceremove
        permission tazpvp.staff.bounty
    }
    list {
        hook bounty_list
    }
}
kit player:target?(context self){
    help /kit <user>
    user player
    hook kit
}

troll player:target?(context self){
    help /troll <user>
    user player
    permission tazpvp.troll
    demo {
        postarg
        hook demo
    }
}