stats {
    permission tazpvp.admin
    help /stats <points|exp|expleft|level|money|deaths|kills|streak>
    shards {
        help /stats shards <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook shard_add
        }
        remove player:target int:amount {
            hook shard_remove
        }
        set player:target int:amount {
            hook shard_set
        }
        reset player:target {
            hook shard_reset
        }
        get player:target {
            hook shard_get
        }
    }
    exp {
        help /stats exp <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook exp_add
        }
        remove player:target int:amount {
            hook exp_remove
        }
        set player:target int:amount {
            hook exp_set
        }
        reset player:target {
            hook exp_reset
        }
        get player:target {
            hook exp_get
        }
    }
    level {
        help /stats level <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook level_add
        }
        remove player:target int:amount {
            hook level_remove
        }
        set player:target int:amount {
            hook level_set
        }
        reset player:target {
            hook level_reset
        }
        get player:target {
            hook level_get
        }
    }
    coins {
        help /stats money <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook coins_add
        }
        remove player:target int:amount {
            hook coins_remove
        }
        set player:target int:amount {
            hook coins_set
        }
        reset player:target {
            hook coins_reset
        }
        get player:target {
            hook coins_get
        }
    }
    deaths {
        help /stats deaths <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook deaths_add
        }
        remove player:target int:amount {
            hook deaths_remove
        }
        set player:target int:amount {
            hook deaths_set
        }
        reset player:target {
            hook deaths_reset
        }
        get player:target {
            hook deaths_get
        }
    }
    kills {
        help /stats kills <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook kills_add
        }
        remove player:target int:amount {
            hook kills_remove
        }
        set player:target int:amount {
            hook kills_set
        }
        reset player:target {
            hook kills_reset
        }
        get player:target {
            hook kills_get
        }
    }
    streak {
        help /stats streak <add|remove|set|reset|get> <player> [amount]
        add player:target int:amount {
            hook streak_add
        }
        remove player:target int:amount {
            hook streak_remove
        }
        set player:target int:amount {
            hook streak_set
        }
        reset player:target {
            hook streak_reset
        }
        get player:target {
            hook streak_get
        }
    }
    spins {
       add player:target int:amount {
           hook spins_add
       }
       remove player:target int:amount {
           hook spins_remove
       }
       set player:target int:amount {
           hook spins_set
       }
       reset player:target {
           hook spins_reset
       }
       get player:target {
           hook spins_get
       }
    }
    credits {
           add player:target int:amount {
               hook credits_add
           }
           remove player:target int:amount {
               hook credits_remove
           }
           set player:target int:amount {
               hook credits_set
           }
           reset player:target {
               hook credits_reset
           }
           get player:target {
               hook credits_get
           }
        }
    reset player:target {
        hook stats_reset
    }

    scoreboard {
        hook stats_scoreboard
        user player
    }
}
gui string:gui {
    permission tazpvp.admin
    help /gui [guiname]
    user player
    hook gui
}

spawn player:target?(context self){
    help /spawn
    user player
    hook spawn
}

warn player:target string...:reason {
    permission tazpvp.warn
    help /warn <player> <reason>
    user player
    hook warn
}

mutechat,unmutechat {
    permission tazpvp.mutechat
    help /mutechat
    hook mutechat
}
mute player:target {
    permission tazpvp.mute
    help /mute <player>
    hook mute
}
unmute player:target {
    permission tazpvp.mute
    help /unmute <player>
    hook unmute
}
ench string:enchantment int:level?(1) {
    user player
    permission tazpvp.enchant
    help /ench <enchantment> [level]
    hook enchant
}
world {
    user player
    permission tazpvp.world
    help /world <list|tp> <world>
    list {
        hook world_list
    }
    tp world:world {
        hook world_tp
    }
}
items {
    permission tazpvp.items
    help items command yes
    user player
    give {
        help gives the item
        hook items_give
    }
    pdc {
        hook items_pdc
    }
    getRandom {
        hook items_getRandom
    }
    unlocked {
        hook items_unlocked
    }
    wipe {
        hook items_wipe
    }
}
bounty {
    help set a bounty on a player
    user player
    set player:target int:amount {
        hook bounty_set
    }
    get player:target {
        hook bounty_get
    }
    remove player:target {
        hook bounty_remove
    }
    forceremove player:target {
        hook bounty_forceremove
        permission tazpvp.staff.bounty
    }
    list {
        hook bounty_list
    }
}
kit player:target?(context self){
    help /kit <user>
    user player
    permission tazpvp.kit
    hook kit
}
skull player:target?(context self){
    help /skull <user>
    user player
    permission tazpvp.skull
    hook skull
}

troll player:target{
    help /troll <user>
    user player
    permission tazpvp.troll
    demo {
        postarg
        hook demo
    }
}

npc {
    help /npc
    user player
    permission tazpvp.npc
    create string:name string:profession string:type int:id int:entity int:pitch{
        help create a npc
        hook npc_create
        postarg
    }
    remove string:name{
        help remove a npc
        hook npc_remove
        postarg
    }
    rename string:name string:New{
        help rename an npc
        hook npc_rename
        postarg
    }
    list {
        help list all npcs
        hook npc_list
        postarg
    }
}

pw {
    help /pw
    user player
    permission tazpvp.pw
    test {
        hook pw_test
    }
    wipe {
        hook pw_wipe

    }
}

enderchest,ec {
    help /enderchest
    user player
    permission tazpvp.enderchest
    hook enderchest
}
ban player:target string...:reason? {
    permission tazpvp.ban
    help /ban <player> <reason>
    hook ban
}
unban player:target {
    permission tazpvp.ban
    help /unban <player>
    hook unban
}

holo {
    user player
    permission tazpvp.holo
    help /holo <create|remove|list|tp|edit> [id]
    create int:id string...:text {
        hook holo_create
    }
    remove int:id {
        hook holo_remove
    }
    list {
        hook holo_list
    }
    tp int:id {
        hook holo_tp
    }
    edit int:id string...:text {
        hook holo_edit
    }
}

bal player:target?(context self){
    help /bal
    user player
    hook bal
}

world {
    help /world <list|tp> <world>
    user player
    permission tazpvp.world
    create string:clone string:newname {
        hook world_create
    }
}

duel player:target{
    help /duel <player>
    user player
    hook duel
}

stick {
    help /stick
    user player
    permission tazpvp.stick
    hook stick
}

pay player:target int:amount{
    help /pay <player> <amount>
    user player
    hook pay
}

spectate player:target {
    help /spectate <player>
    user player
    hook spectate
}

particle int:id boolean:run?(true) {
    help /particle <id> [run]
    user player
    permission tazpvp.particle
    hook particle
}

tazload {
    help /tazload
    user player
    permission tazpvp.tazload
    hook tazload
}

guild,g {
    help /guild
    user player
    leaderboard,lb {
        hook guild_sorttest
    }
    create {
        hook guild_create
    }
    display {
        hook guild_display
    }
    leave {
        hook guild_leave
    }
    invite {
        hook guild_invite
    }
    accept {
        hook guild_accept
    }
    promote player:target {
        hook guild_promote
    }
    demote player:target {
        hook guild_demote
    }
    kick player:target {
        hook guild_kick
    }
    disband {
        hook guild_disband
    }
    hijack player:target {
        hook guild_hijack
        permission tazpvp.staff.guild
    }
    configReload {
        hook guild_reload
        permission tazpvp.staff.guild
    }
    test string...:msg {
        hook guild_test
        permission tazpvp.staff.guild
    }
}

afk {
    help /afk
    user player
    hook afk
}

mobs {
    permission tazpvp.mobs
    user player
    help /mobs
    spawn {
        hook mobs_spawn
    }
    kill {
        hook mobs_kill
    }
    reload {
        hook mobs_reload
    }
    list {
        hook mobs_list
    }
}

votekick player:target {
    help /votekick <player>
    user player
    permission tazpvp.votekick
    hook votekick
}

yes {
    help /yes
    user player
    hook yes
}

no {
    help /no
    user player
    hook no
}

chat {
    help Change your chat
    user player
    staff {
        permission tazpvp.staff
        hook chat_staff
    }
    guild {
        hook chat_guild
    }
    all {
        hook chat_all
    }
}

sc {
    help /sc
    user player
    permission tazpvp.staffchat
    hook staffchat
}

gc {
    help /gc
    user player
    hook guildchat
}